<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navebar */
        #navebar{
        
            border: 1px solid red;
            height: 70px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding-left:  5%;
            padding-right: 5%;
            margin-left: 5%;
            margin-right: 5%;

        }
        .one{
            height: 70px;
            width: 12%;
            border: 1px solid green;
            background-color: blue;
            
        }
        .two{
            height: 70px;
            width: 60%;
            border: 1px solid yellow;
            display: flex;
            justify-content: space-around;
            padding-top: 2px;

        }
        .two>div{
            border: 1px solid red;
            height: 60px;
            width: 18%;
            

        }
        .one>p{
            font-size: 25px;
            
        
            text-align: center;

        }
        .child>p{
            text-align: center;
            font-size: 20px;
            
        }
        .two>div:first-child{
            color: brown;
        
        }
        /* container */
        #container{
            height: 500px;
            width: 90%;
            border: 1px solid red;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
        }
        #container>div{
            height: 450px;
            width: 45%;
            border: 1px solid green;
            
            padding-left: 35px;
            
            


        }
      


        .leftChild{
            border: 1px solid yellow;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }


        
        .rightChild{
            border: 1px solid yellow;
            height: 50%;
            width: 100%;
            display: flex;
        
            justify-content: space-around;

        }

        
        .leftChild > div{
            border: 1px solid red;
            height: 100%;
            width: 40%;
         

        }
        

        .rightChild > div{
            border: 1px solid red;
            height: 100%;
            width: 40%;
           

        }
        #container>div>div>img{
            height: 100px;
            width:100%;
            display: flex;
        }

        .rightChild>h2{
            color: blue;
        }
        /* #container>div>div{ */
            /* display: flex; */
            
        /* } */



    
        

        
        
        




    </style>
</head>
<body>
    <!-- navebar -->
    <div id="navebar">
<div class="one">
    <p> Studylab</p>

</div>
<div  class="two">
    <div class="child">
        <p>home</p>

    </div>
    <div class="child">
        <p>About</p>

    </div>
    <div class="child">
        <p>Courses</p>

    </div>
    <div class="child">
        <p>Intractor</p>

    </div>
    <div class="child">
        <p>contact</p>

    </div>
</div>

    </div>
  <!-- containe -->
  <div id="container">
    <div class="left box">
        <p style="font-size: 20px; color:blue;text-align: center;">WELCOME TO STUDYLAB<p>
            <h1> We are Studylab An Learning Center</h1>
            <p>a samll rever  nameed Duden flow by thare plece and supplies it
                <br> with the necessary regelialia it is  a paradisematic contry in<p>
                    <p> which roasted parth of sentsnce fly into your mounth</p>
                    <p> Far the away behind the wold mounthains, far from <thead>
                        countries Vokalia and consonatioa there live in blind texts.
                        

                    </thead>


                    </p>
                    <div style="height: 100px; width: 50%;border: 1px solid green;">
                        <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">

                        <p> <Legend>Learn anything from <br>studdy lab and watch video </Legend></p>
                        

                    </div>

    </div>
    <div class ="rightbox">
        <div class="leftChild">

<div>
    <h2 style="padding-left: 25px;">
        Top Qualitily  contant
    </h2>
</div>
<div></div>

        </div>
         <div class="rightChild">

            <div></div>
            <div></div>

         </div>
            

            

        
        
        

    </div>


    

    </div>
  </div>

    
</body>
</html>