<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        #container{
            height: 430px;
            width: 300px;
            border: 1px solid red;
        
            margin-left: 450px;
           
        }
        #head{
            height: 30px;
            width: 80%;
            border: 1px solid green;
            margin-left: 10%;
            margin-top: 10%;
            border-radius: 8%;
        }
        #body{
            height: 300px;
            width: 80%;
            border: 1px solid blue;
            margin-top: 10%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(4, 50px);
        /* grid-template-rows: repeat(4 50px) ; */
            
            

        }

       

    </style>
</head>
<body>
    <h1> Masai calulator</h1>
    <div id="container">
        <div id="head"></div>
        <div id="body">
            <div>1 </div>
            <div>2</div>
            <div>2</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>
    
</body>
</html>